{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Grid search signal/price movement relationship\n",
    "\n",
    "See [explore-signal.ipynb](./explore-signal.ipynb)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Started Trading Strategy in Jupyter notebook environment, configuration is stored in /Users/moo/.tradingstrategy\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "from tradingstrategy.client import Client\n",
    "from tradingstrategy.chain import ChainId\n",
    "from tradingstrategy.timebucket import TimeBucket\n",
    "from tradeexecutor.utils.default_strategies import get_default_strategies_path\n",
    "from tradeexecutor.strategy.execution_context import notebook_execution_context\n",
    "from tradeexecutor.utils.default_strategies import get_default_strategies_path\n",
    "from tradeexecutor.strategy.strategy_module import read_strategy_module\n",
    "from tradeexecutor.strategy.trading_strategy_universe import TradingStrategyUniverse, load_partial_data, load_trading_and_lending_data\n",
    "from tradeexecutor.strategy.universe_model import UniverseOptions\n",
    "\n",
    "\n",
    "pair_list = [\n",
    "    [ChainId.polygon, \"quickswap\", \"WETH\", \"USDC\"],\n",
    "    [ChainId.polygon, \"quickswap\", \"LINK\", \"USDC\"],\n",
    "    [ChainId.polygon, \"quickswap\", \"WMATIC\", \"USDC\"],\n",
    "    [ChainId.polygon, \"quickswap\", \"WBTC\", \"USDC\"],\n",
    "    [ChainId.polygon, \"uniswap-v3\", \"BAL\", \"USDC\"],\n",
    "]\n",
    "\n",
    "\n",
    "def create_trading_universe(\n",
    "    ts: datetime.datetime,\n",
    "    client: Client,\n",
    "    execution_context,\n",
    "    universe_options,\n",
    ") -> TradingStrategyUniverse:\n",
    "    \n",
    "    dataset = load_partial_data(\n",
    "        client,\n",
    "        execution_context=execution_context,\n",
    "        universe_options=universe_options,\n",
    "        # Ask for all Polygon data\n",
    "        pairs=pair_list,\n",
    "        time_bucket=TimeBucket.h1,\n",
    "    )\n",
    "\n",
    "    universe = TradingStrategyUniverse.create_from_dataset(dataset)\n",
    "\n",
    "    return universe\n",
    "\n",
    "\n",
    "client = Client.create_jupyter_client()\n",
    "\n",
    "strategy_universe = create_trading_universe(\n",
    "    datetime.datetime.utcnow(),\n",
    "    client,\n",
    "    notebook_execution_context,\n",
    "    UniverseOptions(start_at=pd.Timestamp(\"2021-01-01\"), end_at=pd.Timestamp(\"2023-11-01\")),\n",
    ")\n",
    "\n",
    "data_universe = strategy_universe.data_universe"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Explore signal vs price change\n",
    "\n",
    "Create a function `calculate_signal_vs_profit` which calculates \n",
    "- Signal (naive momentum)\n",
    "- Profit: the last and the best future price we can get\n",
    "- Allows us to play around with different time windows\n",
    "- Split between shorts and longs\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from pandas.tseries.frequencies import to_offset\n",
    "\n",
    "from tradingstrategy.utils.forward_fill import forward_fill\n",
    "from tradingstrategy.pair import DEXPair\n",
    "\n",
    "\n",
    "def calculate_signal_vs_profit(\n",
    "    df, \n",
    "    signal_window: pd.Timedelta, \n",
    "    profit_window: pd.Timedelta,\n",
    "    data_time_bucket: pd.Timedelta,        \n",
    ") -> pd.DataFrame:\n",
    "    \"\"\"Calculate signals and profits for all incoming candles.\"\"\"\n",
    "    \n",
    "    # Create entries for past price to be used for signal\n",
    "    # and future price (used for the price correlation)\n",
    "    signal_offset = to_offset(signal_window)\n",
    "    profit_offset = to_offset(profit_window)\n",
    "\n",
    "    df[\"prev\"] = df[\"close\"].shift(freq=signal_offset)\n",
    "    df[\"next\"] = df[\"open\"].shift(freq=-profit_offset)\n",
    "\n",
    "    # Calculate signal from the past and price difference to the future\n",
    "    df[\"signal\"] = (df[\"prev\"] - df[\"open\"]) / df[\"open\"]\n",
    "    df[\"price_diff\"] = (df[\"next\"] - df[\"open\"]) / df[\"open\"]  # Get the profit on the final day of profit window\n",
    "\n",
    "    # On negative signals, we go short.\n",
    "    # On zero signal and lack of data set side to NA\n",
    "    df[\"side\"] = pd.NA\n",
    "    df.loc[df[\"signal\"] > 0, \"side\"] = \"long\"\n",
    "    df.loc[df[\"signal\"] < 0, \"side\"] = \"short\"\n",
    "\n",
    "    number_of_candles = profit_window / data_time_bucket\n",
    "    assert number_of_candles > 0 and number_of_candles.is_integer(), f\"Could not calculate candle count that fits into profit window {profit_window} for data time frame {data_time_bucket}\"\n",
    "    number_of_candles = int(number_of_candles)\n",
    "\n",
    "    # Max and min price wihtin the profit window will determine the profit for longs and shorts respective\n",
    "    df[\"max_future_price\"] = df[\"close\"].rolling(number_of_candles).max().shift(-number_of_candles) # Get the max profit on the profit window, assuming take profit %\n",
    "    df[\"min_future_price\"] = df[\"close\"].rolling(number_of_candles).min().shift(-number_of_candles) # Get the max profit on the profit window, assuming take profit %    \n",
    "    \n",
    "    # Calculate profit separately for longs and shorts\n",
    "    # using Pandas Mask\n",
    "    # https://stackoverflow.com/a/33770421/315168\n",
    "    #\n",
    "    # We calculate both profit after X time,\n",
    "    # and also max take profit, assuming\n",
    "    # we could do a perfect trailing stop loss\n",
    "    #\n",
    "    longs = (df[\"side\"] == \"long\")\n",
    "    shorts = (df[\"side\"] == \"short\")\n",
    "    df.loc[longs, \"profit\"] = df[\"price_diff\"]\n",
    "    df.loc[shorts, \"profit\"] = -df[\"price_diff\"]\n",
    "    df.loc[longs, \"profit_max\"] = (df[\"max_future_price\"] - df[\"open\"]) / df[\"open\"]  # Get the profit based on max price\n",
    "    df.loc[shorts, \"profit_max\"] = -(df[\"min_future_price\"] - df[\"open\"]) / df[\"open\"]  # Get the profit based on max price\n",
    "\n",
    "    df.loc[longs, \"desc\"] = df.agg('{0[pair]} long'.format, axis=1)\n",
    "    df.loc[shorts, \"desc\"] = df.agg('{0[pair]} short'.format, axis=1)\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Create a function `calculate_signal_vs_price_for_pair` which calculates \n",
    "- Calculates the signal vs. for certain trading pair\n",
    "- Bundle few different pairs to the same `DataFrame` so we can examine them together\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_signal_vs_price_for_pair(\n",
    "    df: pd.DataFrame, \n",
    "    signal_window=pd.Timedelta(days=7),\n",
    "    profit_window=pd.Timedelta(days=7),\n",
    ") -> pd.DataFrame:\n",
    "    \"\"\"Calculate signal vs. profit ratio for an individual pair.\"\"\"\n",
    "\n",
    "    df = calculate_signal_vs_profit(\n",
    "        df,\n",
    "        signal_window,\n",
    "        profit_window,\n",
    "        data_time_bucket=data_universe.time_bucket.to_pandas_timedelta(),\n",
    "    )\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pull out trading pair details for pairs we are examining\n",
    "from typing import List\n",
    "\n",
    "\n",
    "examined_pairs: List[DEXPair]\n",
    "examined_pairs = [data_universe.pairs.get_pair_by_human_description(p) for p in pair_list]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Prepare trading pair \n",
    "\n",
    "Forward-fill any gaps so we do not have issues with rolling window functions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Prepared trading pair data for 5 pairs\n"
     ]
    }
   ],
   "source": [
    "pair_dfs = []\n",
    "for pair in examined_pairs:\n",
    "    df = data_universe.candles.get_candles_by_pair(pair)\n",
    "    assert df is not None\n",
    "    df = df.copy()      \n",
    "    df = forward_fill(\n",
    "        df, \n",
    "        freq=data_universe.time_bucket.to_frequency(), \n",
    "        columns=(\"open\", \"high\", \"low\", \"close\")\n",
    "    )\n",
    "    df[\"pair\"] = pair.get_ticker()\n",
    "    pair_dfs.append(df)\n",
    "\n",
    "print(f\"Prepared trading pair data for {len(pair_dfs)} pairs\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Grid search correlative parameters\n",
    "\n",
    "Grid search for the best lookback and look foward parametrs.\n",
    "\n",
    "- Go from 4 hours to 14 days for both parameters\n",
    "- We use a background worker pool to speed up the computation, by allocating background threads/workers for each task"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import futureproof\n",
    "import statsmodels.api as sm\n",
    "\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "look_backs = [pd.Timedelta(hours=hours) for hours in range(1, 24, 1)]\n",
    "look_forwards = [pd.Timedelta(hours=hours) for hours in range(1, 24, 1)]\n",
    "\n",
    "# look_backs = [pd.Timedelta(hours=hours) for hours in range(4, 12, 4)]\n",
    "# look_forwards = [pd.Timedelta(hours=hours) for hours in range(4, 12, 4)]\n",
    "\n",
    "\n",
    "def process_background_job(look_back: pd.Timedelta, look_forward: pd.Timedelta) -> tuple:\n",
    "    # Create signal vs. price analysis for examined pairs and calculate correlation\n",
    "    # Make a copy of DataFrame as it is mutated in-place\n",
    "    signal_vs_profit = [calculate_signal_vs_price_for_pair(df.copy(), look_back, look_forward) for df in pair_dfs]\n",
    "    \n",
    "    # Calculate linear regression for signal vs. profit \n",
    "    df = pd.concat(signal_vs_profit)\n",
    "    df = df.dropna()\n",
    "    longs = df.loc[df[\"side\"] == \"long\"]\n",
    "    shorts = df.loc[df[\"side\"] == \"short\"]\n",
    "\n",
    "    # https://stackoverflow.com/a/54685349/315168\n",
    "    #regression = sm.OLS(df[\"profit_max\"], df[\"signal\"]).fit()\n",
    "    long_regression = sm.OLS(longs[\"profit\"], longs[\"signal\"]).fit()\n",
    "    short_regression = sm.OLS(shorts[\"profit\"], shorts[\"signal\"]).fit()\n",
    "    return look_back, look_forward, long_regression, short_regression\n",
    "        \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Run the grid search using a thread worker."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing grid search 576 background jobs\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "510e357a23f24d4a8acae7a74bb24b89",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/576 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process SpawnProcess-1:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py\", line 240, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "AttributeError: Can't get attribute 'process_background_job' on <module '__main__' (built-in)>\n",
      "Process SpawnProcess-2:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py\", line 240, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py\", line 122, in get\n",
      "    return _ForkingPickler.loads(res)\n",
      "AttributeError: Can't get attribute 'process_background_job' on <module '__main__' (built-in)>\n",
      "Process SpawnProcess-3:\n",
      "Task Task(fn=<function process_background_job at 0x105151990>, args=(Timedelta('0 days 01:00:00'), Timedelta('0 days 01:00:00')), kwargs={}, result=BrokenProcessPool('A process in the process pool was terminated abruptly while the future was running or pending.'), complete=True) raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/moo/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py\", line 157, in _on_complete\n",
      "    complete_task.result = future.result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "concurrent.futures.process.BrokenProcessPool: A process in the process pool was terminated abruptly while the future was running or pending.\n"
     ]
    },
    {
     "ename": "BrokenProcessPool",
     "evalue": "A child process terminated abruptly, the process pool is not usable anymore",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBrokenProcessPool\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:157\u001b[0m, in \u001b[0;36mTaskManager._on_complete\u001b[0;34m(self, future, task)\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 157\u001b[0m     complete_task\u001b[39m.\u001b[39mresult \u001b[39m=\u001b[39m future\u001b[39m.\u001b[39;49mresult()\n\u001b[1;32m    158\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39m==\u001b[39m FINISHED:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__get_result()\n\u001b[1;32m    453\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_condition\u001b[39m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:403\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[1;32m    404\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    405\u001b[0m     \u001b[39m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:157\u001b[0m, in \u001b[0;36mTaskManager._on_complete\u001b[0;34m(self, future, task)\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 157\u001b[0m     complete_task\u001b[39m.\u001b[39mresult \u001b[39m=\u001b[39m future\u001b[39m.\u001b[39;49mresult()\n\u001b[1;32m    158\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39m==\u001b[39m FINISHED:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__get_result()\n\u001b[1;32m    453\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_condition\u001b[39m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:403\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[1;32m    404\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    405\u001b[0m     \u001b[39m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "    \u001b[0;31m[... skipping similar frames: Future.__get_result at line 403 (5 times), TaskManager._on_complete at line 157 (5 times), Future.result at line 451 (5 times)]\u001b[0m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:157\u001b[0m, in \u001b[0;36mTaskManager._on_complete\u001b[0;34m(self, future, task)\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 157\u001b[0m     complete_task\u001b[39m.\u001b[39mresult \u001b[39m=\u001b[39m future\u001b[39m.\u001b[39;49mresult()\n\u001b[1;32m    158\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39m==\u001b[39m FINISHED:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__get_result()\n\u001b[1;32m    453\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_condition\u001b[39m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:403\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[1;32m    404\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    405\u001b[0m     \u001b[39m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "\u001b[0;31mBrokenProcessPool\u001b[0m: A process in the process pool was terminated abruptly while the future was running or pending.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb Cell 13\u001b[0m line \u001b[0;36m2\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m     executor\u001b[39m.\u001b[39mjoin()\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCould not complete task for args \u001b[39m\u001b[39m{\u001b[39;00mtask\u001b[39m.\u001b[39margs\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mtask\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mresult\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m look_back, look_forward, long_regression, short_regression \u001b[39m=\u001b[39m task\u001b[39m.\u001b[39mresult\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not complete task for args (Timedelta('0 days 01:00:00'), Timedelta('0 days 01:00:00'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBrokenProcessPool\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb Cell 13\u001b[0m line \u001b[0;36m4\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m results \u001b[39m=\u001b[39m []\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m executor \u001b[39m=\u001b[39m futureproof\u001b[39m.\u001b[39mexecutors\u001b[39m.\u001b[39mProcessPoolExecutor(max_workers\u001b[39m=\u001b[39m\u001b[39m8\u001b[39m)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mwith\u001b[39;00m futureproof\u001b[39m.\u001b[39mTaskManager(executor, error_policy\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mlog\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mas\u001b[39;00m task_manager:\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     \u001b[39m# Send individual jobs to the multiprocess worker pool\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     total_tasks \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/moo/code/executor/trade-executor/notebooks/explore-signal-grid-search-2.ipynb#X15sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     \u001b[39mfor\u001b[39;00m look_back \u001b[39min\u001b[39;00m look_backs:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:77\u001b[0m, in \u001b[0;36mTaskManager.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__exit__\u001b[39m(\u001b[39mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m---> 77\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrun()\n\u001b[1;32m     78\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjoin()\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:113\u001b[0m, in \u001b[0;36mTaskManager.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrun\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    112\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Start the manager and wait until all tasks are completed before shutting down.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 113\u001b[0m     \u001b[39mfor\u001b[39;00m _ \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mas_completed():\n\u001b[1;32m    114\u001b[0m         \u001b[39mpass\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:131\u001b[0m, in \u001b[0;36mTaskManager.as_completed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    128\u001b[0m         logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mQueue full, waiting for result\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    129\u001b[0m         \u001b[39myield\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wait_for_result()\n\u001b[0;32m--> 131\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_submit_task(task)\n\u001b[1;32m    133\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcompleted_tasks) \u001b[39m<\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_submitted_task_count:\n\u001b[1;32m    134\u001b[0m     \u001b[39myield\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wait_for_result()\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/task_manager.py:144\u001b[0m, in \u001b[0;36mTaskManager._submit_task\u001b[0;34m(self, task)\u001b[0m\n\u001b[1;32m    140\u001b[0m logger\u001b[39m.\u001b[39mdebug(\n\u001b[1;32m    141\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mTasks in queue: \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m, submitting task \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tasks_in_queue, task\n\u001b[1;32m    142\u001b[0m )\n\u001b[1;32m    143\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tasks_in_queue \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 144\u001b[0m fut \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_executor\u001b[39m.\u001b[39;49msubmit(task\u001b[39m.\u001b[39;49mfn, \u001b[39m*\u001b[39;49mtask\u001b[39m.\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mtask\u001b[39m.\u001b[39;49mkwargs)\n\u001b[1;32m    145\u001b[0m cb \u001b[39m=\u001b[39m partial(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_on_complete, task\u001b[39m=\u001b[39mtask)\n\u001b[1;32m    146\u001b[0m fut\u001b[39m.\u001b[39madd_done_callback(cb)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/trade-executor-0IMGzMxl-py3.10/lib/python3.10/site-packages/futureproof/executors.py:52\u001b[0m, in \u001b[0;36m_FutureProofExecutor.submit\u001b[0;34m(self, fn, *args, **kwargs)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_monitor_future \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     48\u001b[0m     \u001b[39m# TODO: we're taking up a worker for monitoring without alerting the user\u001b[39;00m\n\u001b[1;32m     49\u001b[0m     \u001b[39m# This is especially bad in the case of a ProcessExecutor\u001b[39;00m\n\u001b[1;32m     50\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_monitor_future \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_executor\u001b[39m.\u001b[39msubmit(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmonitor)\n\u001b[0;32m---> 52\u001b[0m fut \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_executor\u001b[39m.\u001b[39;49msubmit(fn, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     53\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_futures_lock:\n\u001b[1;32m     54\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_futures\u001b[39m.\u001b[39madd(fut)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.12_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py:720\u001b[0m, in \u001b[0;36mProcessPoolExecutor.submit\u001b[0;34m(self, fn, *args, **kwargs)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_shutdown_lock:\n\u001b[1;32m    719\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_broken:\n\u001b[0;32m--> 720\u001b[0m         \u001b[39mraise\u001b[39;00m BrokenProcessPool(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_broken)\n\u001b[1;32m    721\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_shutdown_thread:\n\u001b[1;32m    722\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mcannot schedule new futures after shutdown\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[0;31mBrokenProcessPool\u001b[0m: A child process terminated abruptly, the process pool is not usable anymore"
     ]
    }
   ],
   "source": [
    "results = []\n",
    "\n",
    "executor = futureproof.executors.ThreadPoolExecutor(max_workers=8)\n",
    "with futureproof.TaskManager(executor, error_policy=\"log\") as task_manager:\n",
    "    \n",
    "    # Send individual jobs to the multiprocess worker pool\n",
    "    total_tasks = 0\n",
    "    for look_back in look_backs:\n",
    "        for look_forward in look_forwards:\n",
    "            task_manager.submit(process_background_job, look_back, look_forward)\n",
    "            total_tasks += 1\n",
    "\n",
    "    print(f\"Processing grid search {total_tasks} background jobs\")\n",
    "\n",
    "    # Run the background jobs and read back the results from the background worker\n",
    "    # with a progress bar\n",
    "    with tqdm(total=total_tasks) as progress_bar:\n",
    "        for task in task_manager.as_completed():\n",
    "            if isinstance(task.result, Exception):\n",
    "                executor.join()\n",
    "                raise RuntimeError(f\"Could not complete task for args {task.args}\") from task.result\n",
    "            \n",
    "            look_back, look_forward, long_regression, short_regression = task.result\n",
    "            results.append([\n",
    "                look_back,\n",
    "                look_forward,\n",
    "                long_regression.rsquared,\n",
    "                short_regression.rsquared\n",
    "            ])\n",
    "            progress_bar.update()\n",
    "\n",
    "\n",
    "# Display grid search results and give a background gradient colour based on \n",
    "# the performance of a grid combination\n",
    "df = pd.DataFrame(results, columns=[\"Look back\", \"Look forward\", \"Regression long\", \"Regression short\"])\n",
    "\n",
    "value_cols = [\"Regression long\", \"Regression short\"]\n",
    "\n",
    "formatted = df.style.background_gradient(\n",
    "    axis = 0,\n",
    "    subset = value_cols,\n",
    ").highlight_min(\n",
    "    color = 'pink',\n",
    "    axis = 0,\n",
    "    subset = value_cols,\n",
    ").highlight_max(\n",
    "    color = 'darkgreen',\n",
    "    axis = 0,\n",
    "    subset = value_cols,\n",
    ")\n",
    "\n",
    "pd.set_option('display.min_rows', 5000)\n",
    "\n",
    "print(\"Max long correlation\")\n",
    "display(df[df[\"Regression long\"] == df[\"Regression long\"].max()])\n",
    "\n",
    "print(\"Max short correlation\")\n",
    "display(df[df[\"Regression short\"] == df[\"Regression short\"].max()])\n",
    "\n",
    "display(formatted)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "trade-executor-8Oz1GdY1-py3.10",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
